// Регулярные выражения для проверки и поиска различных данных
// 1) Регулярное выражение для проверки корректности формата телефонного номера
console.log("\t\t\t\tЗадание №1");
const phoneRegex = /^(\+996\s?)?(\(\d{3}\)|\d{3})[-\s]?\d{3}[-\s]?\d{2}[-\s]?\d{2}$/;
console.log(phoneRegex.test("+996 123 456 78 90")); // true
console.log(phoneRegex.test("+996 (123) 456-78-90")); // true

// 2) Регулярное выражение для поиска всех IP-адресов в тексте
console.log("\t\t\t\tЗадание №2");
const ipRegex = /\b(?:\d{1,3}\.){3}\d{1,3}\b/g;
console.log("Проверка IP: 192.168.1.1 и 10.0.0.1".match(ipRegex)); // ["192.168.1.1", "10.0.0.1"]

// 3) Регулярное выражение для проверки корректности формата ввода даты в формате "дд.мм.гггг"
console.log("\t\t\t\tЗадание №3");
const dateRegex = /^(0[1-9]|[12][0-9]|3[01])\.(0[1-9]|1[0-2])\.(\d{4})$/;
console.log(dateRegex.test("01.01.2020")); // true
console.log(dateRegex.test("31.12.1999")); // true

// 4) Регулярное выражение для проверки сложности пароля
console.log("\t\t\t\tЗадание №4");
const passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}$/;
console.log(passwordRegex.test("Example1!")); // true

// 5) Регулярное выражение для поиска всех годов в тексте
console.log("\t\t\t\tЗадание №5");
const yearRegex = /\b(19|20)\d{2}\b/g;
console.log("В 1990 и 2020 годах произошли значимые события".match(yearRegex)); // ["1990", "2020"]

// 6) Регулярное выражение для поиска всех дат в формате "дд.мм.гггг" и замены их на формат "мм/дд/гггг"
console.log("\t\t\t\tЗадание №6");
const dateSwapRegex = /(\d{2})\.(\d{2})\.(\d{4})/g;
const newText = "Событие произошло 01.01.2020".replace(dateSwapRegex, '$2/$1/$3');
console.log(newText); // "Событие произошло 01/01/2020"
