console.log("\t\t\t\tЗадание №1");
// 1) Напишите условие, которое проверяет, является ли число четным и не равно нулю.

let num = 3;
if (num % 2 === 0 && !!num) console.log("Число прошло проверку");
else console.log("Число нечётное либо 0");

console.log("\t\t\t\tЗадание №2");
// 2) Создайте проверку, которая определяет, принадлежит ли введенное пользователем число к диапазону от 10 до 100.

let myNum = Number(prompt("Please enter a number"))
if (!isNaN(myNum) && myNum >= 10 && myNum <= 100) console.log("Ваше число в диапазоне 10 - 100");
else console.log("Вы ввели не число или число вне диапазона");

console.log("\t\t\t\tЗадание №3");
// 3) Напишите условие, которое проверяет, является ли число четным и больше 10. Выведите сообщение "Число является четным и больше 10" или "Число не является четным и больше 10" в зависимости от результата проверки.

let odd = 20;
if (odd % 2 === 0 && odd > 10) console.log("Число является четным и больше 10");
else console.log("Число не является четным и больше 10");

console.log("\t\t\t\tЗадание №4");
// 4) Даны 2 числа. Вернуть если: четные - произведение (-), нечетные - сумма(+), иначе - нечетное

let num1 = 2, num2 = 3;
if (num1 % 2 === 0 && num2 % 2 === 0) console.log(num1 * num2)
else if (num1 % 2 === 1 && num2 % 2 === 1) console.log(num1 + num2)
else console.log("нечетное: ", num1 % 2 === 1 ? num1 : num2);

console.log("\t\t\t\tЗадание №5");
// 5) Не смотря в инструменте разработчика(console) написать что выведется при след кодеalert(null || 2 || undefined);  = 2
// alert(null || 2 && 3 || 4);  = 3
// alert(!null || 2)  = true
// alert(!undefined || 0)  = true
// let x
// alert(x ?? 5);  = 5

console.log("\t\t\t\tЗадание №6");
// 6) Создайте массив с любыми данными, попробуйте изменить третий элемент массива, добавить к конец еще один элемент, и в конце выведите длину массива начиная с 0

let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
console.log(arr[2]);
arr[arr.length] = "kairat";
// arr.push("kairat")
console.log("length: ", arr.length);
console.log(arr);
